spring.datasource.url=${TEST_DB}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWRD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

server.port=7968
#so that postgress can create a lob correctly on java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



app.version = 1.0.4
